# InsuranceApplication

./: README.md  pom.xml
src/main/java/com/insurance/application/: InsuranceApplication.java
src/main/java/com/insurance/application/controllers/: HomeController.java
src/main/java/com/insurance/application/data/repositories/: CustomerRepository.java  InsuranceRepository.java
src/main/java/com/insurance/application/models/: Customer.java  Insurance.java
src/main/java/com/poistenci/app/: SpringInsuranceApplication.java
src/main/java/com/poistenci/app/controllers/: HomeController.java
src/main/java/com/poistenci/app/data/repositories/: novyPoistenecRepository.java
src/main/java/com/poistenci/app/models/: NovyPoistenecDTO.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/pages/home/: customer-detail.html  index.html  new-customer.html  new-insurance.html  novypoistenec.html
